# Weekly

./: .gitignore  README.md  agent.md  build.gradle.kts  estructura  gradle.properties  index.html  settings.gradle.kts
.agent/: engrams.md  skill-architecture.md  skill-database.md  skill-ui-colors.md  skills-ui-ux.md
app/: agent.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weekly/: MainActivity.java  WeeklyApplication.java
app/src/main/java/com/example/weekly/di/: DataModule.java
app/src/main/java/com/example/weekly/receivers/: AlarmReceiver.java  BootReceiver.java  SnoozeReceiver.java
app/src/main/java/com/example/weekly/utils/: DailyBriefingWorker.java  (+3 more)
app/src/main/res/anim/: slide_out_top.xml
app/src/main/res/color/: nav_item_color.xml  nav_item_indicator_color.xml
app/src/main/res/drawable/: bg_category_selected.xml  bg_dialog_rounded.xml  bg_remains_header.xml  bg_reschedule_badge.xml  bg_timeline_block_high.xml  bg_timeline_block_low.xml  bg_timeline_block_medium.xml  bg_top_dialog.xml  ic_archive.xml  ic_calendar.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_layers.xml  ic_priority_high.xml  ic_settings.xml  ic_snooze.xml  nav_item_background.xml  shape_dot.xml
app/src/main/res/layout/: activity_main.xml  dialog_task_options.xml  fragment_logbook.xml  fragment_progress.xml  fragment_remains.xml  fragment_settings.xml  fragment_spleet.xml  fragment_week.xml  item_archived_task.xml  item_calendar_day.xml  item_category_picker.xml  item_day.xml  item_heatmap_day.xml  item_important_event_summary.xml  item_remains_header.xml  item_spleet_day_header.xml  item_task.xml  item_timeline_block.xml  layout_add_task.xml  layout_apply_spleet_options.xml  layout_collision_alert.xml  layout_edit_spleet_task.xml  layout_priority_chip.xml  layout_reminders_dialog.xml  layout_select_spleet.xml  layout_spleet_options.xml  layout_task_options.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
domain/: REPORT_STATUS.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
